MyChatAll/MyChatServer/ChatSession.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ChatSession" type="ChatSessionType"/>
	<xs:element name="Msg" type="MsgType"/>
	<xs:element name="from" type="xs:string"/>
	<xs:element name="to" type="xs:string"/>
	<xs:element name="time" type="xs:dateTime"/>
	
	<xs:element name="fontStyle" type="xs:string"/>
	<xs:element name="fontColor" type="xs:string"/>
	<xs:element name="textBackGround" type="xs:string"/>
	<xs:element name="fontSize" type="xs:string"/>
	<xs:element name="italic" type="xs:boolean"/>
	<xs:element name="bold" type="xs:boolean"/>
	<xs:element name="underlined" type="xs:boolean"/>
	
	<xs:element name="body" type="xs:string"/>
	
	
	


	<xs:complexType name="ChatSessionType">
		<xs:sequence>
			<xs:element ref="Msg"  maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="MsgType">
		<xs:sequence>
			<xs:element ref="from" maxOccurs= "1" />
			<xs:element ref="to" maxOccurs= "unbounded" />
			<xs:element ref="time" maxOccurs= "1" />
	
			<xs:element ref="fontStyle" maxOccurs= "1" />
			<xs:element ref="fontColor" maxOccurs= "1" />
			<xs:element ref="textBackGround" maxOccurs= "1" />
			<xs:element ref="fontSize" maxOccurs= "1" />
			<xs:element ref="italic" maxOccurs= "1" />
			<xs:element ref="bold" maxOccurs= "1" />
			<xs:element ref="underlined" maxOccurs= "1" />
	

			<xs:element ref="body" maxOccurs= "1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
